<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:padding="12dp">

    <LinearLayout
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Nom du repo -->
        <TextView
            android:id="@+id/textViewRepoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/repo_name"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@android:color/black"
            android:maxLines="1"
            android:ellipsize="end" />

        <!-- Description du repo -->
        <TextView
            android:id="@+id/textViewRepoDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/repo_description"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:ellipsize="end" />

        <!-- Ligne horizontale pour séparer -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginVertical="8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Nom du propriétaire -->
            <TextView
                android:id="@+id/textViewOwnerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/owner_name"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@android:color/holo_blue_dark" />

            <!-- Nombre d’étoiles -->
            <TextView
                android:id="@+id/textViewStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repo_stars"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@android:color/holo_orange_dark"
                android:layout_marginStart="16dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
